{
    "depth_detector": {
        "grid_rows": 4,
        "grid_cols": 4,
        "depth_threshold": 1000,
        "grid_validation": [
          [0, 0, 0, 0, 0],
          [1, 0, 1, 1, 0],
          [1, 1, 1, 1, 1],
          [0, 0, 0, 1, 1],
          [0, 0, 1, 1, 0]
        ]
    },
    "grid_path_sound": [
      ["DUCOUP", "ENFAITE", "EUX", "DUCOUP", "JE_SAIS_PLUS"],
      ["EN", "EUH", "III", "ENTRE", "DUCOUP"],
      ["1870", "LA_FRANCE", "DE_NAPOLÉON", "EN", "GUERRE"],
      ["EUX", "DUCOUP", "EUX", "LA_PRUSSE", "CONTRE"],
      ["JE_SAIS_PLUS", "ENFAITE", "1ER", "DE_GUILLAUME", "EUH"]
    ]
}